# StressLess

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  hr_day_20.txt  hr_day_21.txt  hr_day_22.txt  hr_day_23.txt  hr_day_24.txt  hr_day_26.txt  hr_day_27.txt  hr_day_28.txt  hr_day_29.txt  hr_day_30.txt  hrv_day_20.txt  hrv_day_22.txt  hrv_day_23.txt  hrv_day_24.txt  hrv_day_25.txt  hrv_day_26.txt  hrv_day_27.txt  hrv_day_28.txt  hrv_day_29.txt  hrv_day_30.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hr_2024_11_20.txt  hr_2024_11_21.txt  hr_2024_11_22.txt  hr_2024_11_23.txt  hr_2024_11_24.txt  hr_2024_11_25.txt  hr_2024_11_26.txt  hr_2024_11_27.txt  hr_2024_11_28.txt  hr_2024_11_29.txt  hr_2024_11_30.txt  hr_2024_12_01.txt  hr_2024_12_02.txt  hr_2024_12_03.txt  hr_2024_12_04.txt  hr_2024_12_05.txt  hr_2024_12_06.txt  hr_2024_12_07.txt  hr_2024_12_08.txt  hr_2024_12_09.txt  hr_2024_12_10.txt  hr_2024_12_11.txt  hr_2024_12_12.txt  hr_2024_12_13.txt  hr_2024_12_14.txt  hr_2024_12_15.txt  hrv_2024_11_20.txt  hrv_2024_11_21.txt  hrv_2024_11_22.txt  hrv_2024_11_23.txt  hrv_2024_11_24.txt  hrv_2024_11_25.txt  hrv_2024_11_26.txt  hrv_2024_11_27.txt  hrv_2024_11_28.txt  hrv_2024_11_29.txt  hrv_2024_11_30.txt  hrv_2024_12_01.txt  hrv_2024_12_02.txt  hrv_2024_12_03.txt  (+17 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: animated_polygon.xml  bluetooth.xml  button_back.xml  calendar_date_selector.xml  card_background.xml  circle_background.xml  circle_backgrounddd.xml  circle_button.xml  circle_gray.xml  circle_green.xml  circle_red.xml  circle_shape.xml  circle_yellow.xml  dialog.xml  dialog_back.xml  dialog_backgrounddd.xml  divider_line.xml  document.xml  dot_circle.xml  dot_green.xml  dot_yellow.xml  ecg.xml  fab_background.xml  goal.xml  gradient.xml  high_stress_card.xml  ic_launcher_foreground.xml  jumping.xml  lung.xml  (+19 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
